<!-- public/index.html -->
<!doctype html>
<html ng-app="contatooh">
	<head>
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap-theme.css">
		<title>Bem vindo a Contatooh</title>
	</head>
	<body class="container">
		
		<div ng-view></div>
		<script src="vendor/angular/angular.js" ></script>
		<script src="vendor/angular-route/angular-route.js"></script>
		<script src="vendor/angular-resource/angular-resource.js"></script>
		<script src="js/main.js"></script>
		<script src="js/services/ContatoService.js"></script>
		<script src="js/controllers/contatosController.js"></script>
		<script src="js/controllers/contatoController.js"></script>
	</body>
</html>