{
  "name": "contatooh",
  "version": "0.0.1",
  "description": "Lista de contatos com MEA stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Cristiano",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.6.7",
    "cookie-parser": "^1.3.5",
    "ejs": "^0.8.8",
    "express": "^4.8.8",
    "express-load": "^1.1.15",
    "express-session": "^1.7.6",
    "method-override": "^2.1.3",
    "mongodb": "^1.4.40",
    "mongoose": "^3.8.39",
    "passport": "^0.2.2",
    "passport-github": "^0.1.5",
    "passport-google": "^0.1.1"
  }
}
